
PGHOST= aavdi0601mdc15.cmkogdn0tc6x.us-east-2.rds.amazonaws.com
PGDATABASE=meetups_dev
PGUSER=meetupsadmin
PGPASSWORD=jasonhsu
JWT_KEY=+uTH57IQrU98Hc3EhvUmj7+tdU02jOd7kWUkLZelI6oGPUmmIrdupxITXxB4dc73 UcMKgWiuUyYvBq3WL1XNlw==